<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.InvoiceDetailActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <!-- Mã đơn hàng -->
    <TextView
        android:id="@+id/txtInvoiceIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã đơn hàng:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/txtInvoiceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <!-- Khách hàng -->
    <TextView
        android:id="@+id/txtCustomerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khách hàng:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/txtCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <!-- Ngày -->
    <TextView
        android:id="@+id/txtDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày thanh toán:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <!-- Phương thức thanh toán -->
    <TextView
        android:id="@+id/txtPaymentMethodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phương thức thanh toán:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/txtPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <!-- Trạng thái -->
    <TextView
        android:id="@+id/txtStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <ListView
        android:id="@+id/lvInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <TextView
            android:id="@+id/txtTotalInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tổng giá: 0đ"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>